EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctYm94ZXItNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://jsm_roamer_owner:qtsyGNrK8x2w@ep-cool-fog-a61mzosj.us-west-2.aws.neon.tech/jsm_roamer?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://roamer.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=220c32c73e3f416884615e4a9e63c733
